<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContrastActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:text="房屋面积(m²):"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></TextView>

        <RadioGroup
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:id="@+id/RB_IS"
                android:text=">89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/RB_NO"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="贷款总额(万元):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:id="@+id/Ed_contrast_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="贷款当时利率(%):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Ed_contrast_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="每月公积金(元):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Ed_fund_moth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="公积金账户余额(元):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Ed_fund_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="已缴贷款年份(年):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Ed_hasRepay_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="商转公后利率:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:text="商贷(%):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="4.65"
            android:layout_weight="1"
            android:id="@+id/Ed_loan_changeRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="公积金(%):"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="3.15"
            android:layout_weight="1"
            android:id="@+id/Ed_fund_changeRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="贷款方式："
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <RadioGroup
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:text="等额本息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn_contrast"
            android:text="商转公方案对比"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/Btn_calculator"
            android:text="房贷计算器"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Tv_contrast_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </ScrollView>
</LinearLayout>